VITE_VEHICLE_TYPES_URL='https://repairmybike.up.railway.app/api/vehicle/vehicle-types/'
VITE_MANUFACTURERS_URL='https://repairmybike.up.railway.app/api/vehicle/manufacturers/'
VITE_VEHICLE_MODELS_URL='https://repairmybike.up.railway.app/api/vehicle/vehicle-models/'
VITE_SUPABASE_URL='https://ijdvwxnegbyqyjhysfqm.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZHZ3eG5lZ2J5cXlqaHlzZnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTM3NDUsImV4cCI6MjA1ODcyOTc0NX0.KMZv0mlWLsYg7Bw9zYeq_PZXiwjkk_VKbHBFnRwiJTQ'
VITE_SERVICE_CATEGORIES_URL='https://repairmybike.up.railway.app/api/repairing_service/service-categories/'
VITE_SERVICE_DETAILS_URL='https://repairmybike.up.railway.app/api/categories/${serviceId}/services/'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyCs5gbffapofkKX_WmynzpHfcMuKjQeCcA'